REACT_APP_BASE_URL=null
REACT_APP_SOCKET_URL=null
REACT_APP_CRYPTO_KEY=null
REACT_APP_DISCORD_BASE_URL=http://91.219.237.59:3002/
REACT_APP_TELEGRAM_BASE_URL=https://api.telegram.org/
REACT_APP_TELEGRAM_BOT_TOKEN=
REACT_APP_FIREBASE_CONFIG=

